<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales+' inline='true' name='federated.0xukr6e043nlxl15gi4fe0z52fcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.1qjkaqh0uqnich16m08y4111t3b0'>
            <connection class='textscan' directory='C:/Datasets Personal/Maven Datasets/Global+Electronics+Retailer/project Files' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales.csv].[Order Date]' />
              <expression op='[Exchange Rate.csv].[Date]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales.csv].[StoreKey]' />
                <expression op='[Stores.csv].[StoreKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales.csv].[ProductKey]' />
                  <expression op='[Products.csv].[ProductKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales.csv].[CustomerKey]' />
                    <expression op='[Customers.csv].[CustomerKey]' />
                  </expression>
                </clause>
                <relation connection='textscan.1qjkaqh0uqnich16m08y4111t3b0' name='Sales.csv' table='[Sales#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='integer' name='Order Number' ordinal='0' />
                    <column datatype='integer' name='Line Item' ordinal='1' />
                    <column datatype='date' name='Order Date' ordinal='2' />
                    <column datatype='date' name='Delivery Date' ordinal='3' />
                    <column datatype='integer' name='CustomerKey' ordinal='4' />
                    <column datatype='integer' name='StoreKey' ordinal='5' />
                    <column datatype='integer' name='ProductKey' ordinal='6' />
                    <column datatype='integer' name='Quantity' ordinal='7' />
                    <column datatype='string' name='Currency Code' ordinal='8' />
                    <column datatype='integer' name='Delivery Time (Days)' ordinal='9' />
                    <column datatype='real' name='Price' ordinal='10' />
                    <column datatype='real' name='Sales' ordinal='11' />
                  </columns>
                </relation>
                <relation connection='textscan.1qjkaqh0uqnich16m08y4111t3b0' name='Customers.csv' table='[Customers#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                    <column datatype='integer' name='CustomerKey' ordinal='0' />
                    <column datatype='string' name='Gender' ordinal='1' />
                    <column datatype='string' name='Name' ordinal='2' />
                    <column datatype='string' name='City' ordinal='3' />
                    <column datatype='string' name='State Code' ordinal='4' />
                    <column datatype='string' name='State' ordinal='5' />
                    <column datatype='integer' name='Zip Code' ordinal='6' />
                    <column datatype='string' name='Country' ordinal='7' />
                    <column datatype='string' name='Continent' ordinal='8' />
                    <column datatype='date' name='Birthday' ordinal='9' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1qjkaqh0uqnich16m08y4111t3b0' name='Products.csv' table='[Products#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='ProductKey' ordinal='0' />
                  <column datatype='string' name='Product Name' ordinal='1' />
                  <column datatype='string' name='Brand' ordinal='2' />
                  <column datatype='string' name='Color' ordinal='3' />
                  <column datatype='real' name='Unit Cost USD' ordinal='4' />
                  <column datatype='real' name='Unit Price USD' ordinal='5' />
                  <column datatype='integer' name='SubcategoryKey' ordinal='6' />
                  <column datatype='string' name='Subcategory' ordinal='7' />
                  <column datatype='integer' name='CategoryKey' ordinal='8' />
                  <column datatype='string' name='Category' ordinal='9' />
                  <column datatype='real' name='Profit Margin' ordinal='10' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1qjkaqh0uqnich16m08y4111t3b0' name='Stores.csv' table='[Stores#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='StoreKey' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='integer' name='Square Meters' ordinal='3' />
                <column datatype='date' name='Open Date' ordinal='4' />
                <column datatype='string' name='Mode' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1qjkaqh0uqnich16m08y4111t3b0' name='Exchange Rate.csv' table='[Exchange Rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Currency' ordinal='1' />
              <column datatype='real' name='Exchange' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Time (Days)]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Meters]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Exchange Rate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Exchange Rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Exchange Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quantity KPI' datatype='string' name='[Calculation_1256785771119759362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Quantity]) &gt;= 12000 THEN &quot;Above AVG.&quot;&#13;&#10;ELSE &quot;Below AVG.&quot;&#13;&#10;END' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_1951184538846781441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit Margin]*[Quantity]' />
      </column>
      <column caption='Avg Delivery Time' datatype='real' name='[Calculation_1951184538864668681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([Delivery Time (Days)]))' />
      </column>
      <column caption='Sales' datatype='real' name='[Calculation_2230689258844319744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price USD]*[Quantity]' />
      </column>
      <column datatype='integer' name='[CategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country (Stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Customers.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (Products.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State (Stores.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SubcategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (Stores.csv)]' derivation='None' name='[none:State (Stores.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1951184538846781441]' derivation='Sum' name='[sum:Calculation_1951184538846781441:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1256785771119759362]' derivation='User' name='[usr:Calculation_1256785771119759362:nk]' pivot='key' type='nominal' />
      <group caption='Action (Mode)' hidden='true' name='[Action (Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Mode]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Subcategory)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Subcategory:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.412214' measure-ordering='alphabetic' measure-percentage='0.587786' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Mode of Purchase Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise Sales Based On Mode of Purchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Category Wise Sales Based On Mode of Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0xukr6e043nlxl15gi4fe0z52fcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xukr6e043nlxl15gi4fe0z52fcx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]'>
            <groupfilter function='level-members' level='[Mode]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Computers&quot;</bucket>
              <bucket>&quot;Home Appliances&quot;</bucket>
              <bucket>&quot;Cameras and camcorders&quot;</bucket>
              <bucket>&quot;Cell phones&quot;</bucket>
              <bucket>&quot;TV and Video&quot;</bucket>
              <bucket>&quot;Audio&quot;</bucket>
              <bucket>&quot;Music, Movies and Audio Books&quot;</bucket>
              <bucket>&quot;Games and Toys&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Mode:nk]' />
              <text column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Sales:qk]</rows>
        <cols>([federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Category:nk] / [federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Changes in Average Delivery time Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Changes in Average Delivery time Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0xukr6e043nlxl15gi4fe0z52fcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xukr6e043nlxl15gi4fe0z52fcx'>
            <column caption='Avg Delivery Time' datatype='real' name='[Calculation_1951184538864668681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([Delivery Time (Days)]))' />
            </column>
            <column caption='ROUND(AVG([Delivery Time (Days)]),0)' datatype='real' name='[Calculation_2230689258852274179]' role='measure' type='quantitative' user:unnamed='Average Delivery time'>
              <calculation class='tableau' formula='ROUND(AVG([Delivery Time (Days)]),0)' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delivery Time (Days)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Delivery Time (Days)]' derivation='Avg' name='[avg:Delivery Time (Days):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1951184538864668681]' derivation='User' name='[usr:Calculation_1951184538864668681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2230689258852274179]' derivation='User' name='[usr:Calculation_2230689258852274179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]'>
            <groupfilter function='level-members' level='[Mode]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[avg:Delivery Time (Days):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[avg:Delivery Time (Days):qk]</column>
            <column>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[usr:Calculation_1951184538864668681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[usr:Calculation_2230689258852274179:qk]</rows>
        <cols>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[yr:Delivery Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mode of Purchase Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Mode of Purchase Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0xukr6e043nlxl15gi4fe0z52fcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xukr6e043nlxl15gi4fe0z52fcx'>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales and Profit in All Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Monthly Sales and Profit in All Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0xukr6e043nlxl15gi4fe0z52fcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xukr6e043nlxl15gi4fe0z52fcx'>
            <column caption='profit' datatype='real' name='[Calculation_1951184538846781441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit Margin]*[Quantity]' />
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1951184538846781441]' derivation='Sum' name='[sum:Calculation_1951184538846781441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]'>
            <groupfilter function='level-members' level='[Mode]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[yr:Order Date:ok]</column>
            <column>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[:Measure Names]' />
              <text column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Calculation_1951184538846781441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[:Measure Names]' />
              <text column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Calculation_1951184538846781441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Sales:qk] + [federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Calculation_1951184538846781441:qk])</rows>
        <cols>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance of Each Category Based on Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Annual Performance of Each Category Based on Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0xukr6e043nlxl15gi4fe0z52fcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xukr6e043nlxl15gi4fe0z52fcx'>
            <column caption='Quantity KPI' datatype='string' name='[Calculation_1256785771119759362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Quantity]) &gt;= 12000 THEN &quot;Above AVG.&quot;&#13;&#10;ELSE &quot;Below AVG.&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256785771119759362]' derivation='User' name='[usr:Calculation_1256785771119759362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]'>
            <groupfilter function='level-members' level='[Mode]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[usr:Calculation_1256785771119759362:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Category:nk]</rows>
        <cols>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Made in Each Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Profit Made in Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0xukr6e043nlxl15gi4fe0z52fcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xukr6e043nlxl15gi4fe0z52fcx'>
            <column caption='profit' datatype='real' name='[Calculation_1951184538846781441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit Margin]*[Quantity]' />
            </column>
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1951184538846781441]' derivation='Sum' name='[sum:Calculation_1951184538846781441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]'>
            <groupfilter function='level-members' level='[Mode]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Mode:nk]'>
            <groupfilter function='level-members' level='[none:Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Mode:nk]</column>
            <column>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Calculation_1951184538846781441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Calculation_1951184538846781441:qk]</rows>
        <cols>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Accross Various Continents and Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Sales Accross Various Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0xukr6e043nlxl15gi4fe0z52fcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xukr6e043nlxl15gi4fe0z52fcx'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]'>
            <groupfilter function='level-members' level='[Mode]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Sales:qk]' />
              <text column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Country:nk]' />
              <text column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Sales:qk]' />
              <color column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Subcategories Generating Maximum Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria'>Top 10 Subcategories Generating Maximum Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0xukr6e043nlxl15gi4fe0z52fcx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xukr6e043nlxl15gi4fe0z52fcx'>
            <column caption='profit' datatype='real' name='[Calculation_1951184538846781441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit Margin]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1951184538846781441]' derivation='Sum' name='[sum:Calculation_1951184538846781441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]'>
            <groupfilter function='level-members' level='[Mode]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Subcategory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1951184538846781441])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Subcategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Subcategory:nk]</column>
            <column>[federated.0xukr6e043nlxl15gi4fe0z52fcx].[Action (Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Category:nk]' />
              <size column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Calculation_1951184538846781441:qk]' />
              <text column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[sum:Calculation_1951184538846781441:qk]' />
              <text column='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Subcategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales+' name='federated.0xukr6e043nlxl15gi4fe0z52fcx' />
      </datasources>
      <datasource-dependencies datasource='federated.0xukr6e043nlxl15gi4fe0z52fcx'>
        <column datatype='string' name='[Mode]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Mode]' derivation='None' name='[none:Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='98884' id='3' type='empty' w='99256' x='286' y='558'>
        </zone>
        <zone h='8929' id='4' is-scaled='1' param='C:/Users/gazkl/Downloads/Electronics Project Image.jpg' type='bitmap' w='4519' x='629' y='1116'>
        </zone>
        <zone forceUpdate='true' h='8929' id='5' type='text' w='27970' x='5208' y='1116'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='22'>Global Electronics Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='44643' id='9' name='Category Wise Sales Based On Mode of Purchase' w='32534' x='644' y='54129'>
        </zone>
        <zone h='30134' id='10' name='Performance of Each Category Based on Quantity Sold' w='34523' x='64716' y='33371'>
        </zone>
        <zone h='4464' id='11' name='Performance of Each Category Based on Quantity Sold' pane-specification-id='0' param='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[usr:Calculation_1256785771119759362:nk]' show-title='false' type='shape' w='5500' x='69163' y='37165' />
        <zone h='43862' id='12' name='Changes in Average Delivery time Over Years' w='32534' x='644' y='10156'>
        </zone>
        <zone h='32143' id='13' name='Monthly Sales and Profit in All Years' w='34523' x='64716' y='1116'>
        </zone>
        <zone h='3013' id='14' mode='slider' name='Monthly Sales and Profit in All Years' param='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[yr:Order Date:ok]' show-title='false' type='filter' w='4974' x='66238' y='2790' />
        <zone h='5357' id='15' name='Monthly Sales and Profit in All Years' pane-specification-id='5' param='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[:Measure Names]' show-title='false' type='color' w='4389' x='93798' y='2009' />
        <zone h='50000' id='20' name='Sales Accross Various Continents and Countries' w='31363' x='33236' y='6585'>
        </zone>
        <zone h='41964' id='21' name='Profit Made in Each Year' w='31305' x='33294' y='56808'>
        </zone>
        <zone h='3795' id='22' mode='dropdown' name='Profit Made in Each Year' param='[federated.0xukr6e043nlxl15gi4fe0z52fcx].[none:Mode:nk]' type='filter' w='8602' x='55588' y='58371' />
        <zone h='35156' id='23' name='Top 10 Subcategories Generating Maximum Profit' w='34523' x='64716' y='63616'>
        </zone>
        <zone h='5469' id='64' name='Mode of Purchase Filter' show-title='false' w='31363' x='33236' y='1004'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
